name: env-test

on: push

jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: echo env
        env:
          REPOSITORY_NAME: ${{ github.repository }}
        run: echo ${ REPOSITORY_NAME: -1 }