name: env-test

on: push

jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2 
      - name: echo
        run: echo REPO_NAME
      - name: echo ${{ github.repository:-1 }}
        env:
          REPO_NAME: ${{ github.repository }}
        run: echo REPO_NAME
      - name: echo repo_name:-1
        env:
          REPO_NAME: ${{ github.repository }}
        run: echo ${REPO_NAME:-1}