name: env-test

on: push

jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: echo env
        run: echo ${{ github.repository }: -1 }