name: env-test

on: push

jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: echo repo_name
        env:
          REPO_NAME: ${{ github.repository }}
        run: echo $REPO_NAME
      - name: echo repo_name:-1
        env:
          REPO_NAME: ${{ github.repository }}
        run: "echo group_name=${REPO_NAME: -1} >> $GITHUB_ENV"